result,sentence
CACM-2875,"    development of an international system for legal protection of computer programs  cacm april, 1976  smoot, o. r.  copyright of software, patenting of software, legal protection of software  2.3 4.5  ca760401 jb january 4, 1978  4:42 pm  2875 5 2875 2875 5 2875 2875 5 2875    "
CACM-1757,"    data code for calendar date for machine-to-machine data interchange* (proposed usa standard)  cacm april, 1968  usa standard, data code, calendar date, machine-to-machine data interchange, recording calendar"
CACM-1757,"date, data group identifier  2.0 2.11 2.19 2.3 2.40 2.43 2.49 3.50 3.52 3.53 3.55 3.56 3.59 3.70 3.71 3.73 3.74, 3.79, 3.81, 4.1, 4.9  ca680413 jb february 23, 1978  10:18 am  1757 5 1757 1757 5 1757 1757 5 1757    "
CACM-2038,"    combinations of m out of n objects (algorithm 382 $g6))  cacm june, 1970  chase, p. j.  permutations and combinations, permutations  5.39  ca700617 jb february 13, 1978  9:59 am  2038 5 2038 2038 5 2038 2038 5 2038    "
CACM-2244,"    product { type } trapezoidal integration (algorithm a436)  cacm december, 1972  boland, w. r.  numerical integration, product { type } quadrature, trapezoidal integration  5.16  ca721211 jb january 27, 1978  9:11 am  2244 5 2244 2244 5 2244 2244 5 2244    "
CACM-1795,"    optimal code for serial and parallel computation  cacm december, 1969  fateman, r. j.  code optimization, sequencing of operations, detection of common subexpressions  4.12  ca691217 jb february 15, 1978  1:59 pm  1795 5 1795 1795 5 1795 1795 5 1795    "
CACM-2243,"    product { type } simpson's integration [d1] (algorithm a437)  cacm december, 1972  boland, w. r.  numerical integration, product { type } quadrature, simpson's rule  5.16  ca721212 jb january 27, 1978  9:10 am  2243 5 2243 2243 5 2243 2243 5 2243    "
CACM-2027,"    ricatti-bessel functions of first and second kind (algorithm 22 $s17))  cacm july, 1970  bray, t.  ricatti-bessel functions, bessel functions of fractional order, spherical bessel functions  5.12  ca700710 jb february 10, 1978  4:29 pm  2027 5 2027 2027 5 2027 2027 5 2027    "
CACM-2241,"    product { type } three-point gauss-legendre-simpson's integration [d1] (algorithm a439)  cacm december, 1972  boland, w. r.  numerical integration, product { type } quadrature, gaussian quadrature, simpson's rule  5.16  ca721214 jb january 27, 1978  9:06 am  2241 5 2241 2241 5 2241 2241 5 2241    "
CACM-2242,"    product { type } two-point gauss-legendre-simpson's integration [d1] (algorithm a438)  cacm december, 1972  boland, w. r.  numerical integration, product { type } quadrature, gaussian quadrature, simpson's rule  5.16  ca721213 jb january 27, 1978  9:08 am  2242 5 2242 2242 5 2242 2242 5 2242    "
CACM-1219,"    number of restricted partitions of n (algorithm 262 [a1])  cacm august, 1965  mckay,j. k. s.  ca650805 jb march 6, 1978  8:26 pm  1219 5 1219 1219 5 1219 1219 5 1219 2104 5 1219 2489 5 1219 1219 6 1219 1219 6 1219 2104 6 1219    "
CACM-0723,"    ecma subset of algol 60  cacm october, 1963  ca631002 jb march 13, 1978  6:38 pm  723 5 723 723 5 723 723 5 723    "
CACM-2131,"    rapid computation of weights of interpolatory quadrature rules [d1] (algorithm 417)  cacm december, 1971  gustafson, s.  divided differences  5.16  ca711212 jb february 2, 1978  9:33 am  2131 4 2131 2132 4 2131 2131 5 2131 2131 5 2131 2131 5 2131 2135 5 2131 2131 6 2131 2132 6 2131    "
CACM-0722,"    alcor group representation of algol symbols  cacm october, 1963  ca631003 jb march 13, 1978  6:36 pm  722 5 722 722 5 722 722 5 722    "
CACM-3007,"    complexity of computations (corrigendum)  cacm march, 1978  rabin, m.  ca780306 jb march 28, 1978  1:02 pm  3007 5 3007 3007 5 3007 3007 5 3007    "
CACM-1461,"    discussion summary on operating systems  cacm march, 1966  ca660311 jb march 3, 1978  1:26 pm  1461 5 1461 1461 5 1461 1461 5 1461    "
CACM-2132,"    rapid computation of coefficients of interpolation formulas [e1] (algorithm 416)  cacm december, 1971  gustafson, s.  divided differences, newton's interpolation formula  5.13  ca711211 jb february 2, 1978  9:36 am  2131 4 2132 2132 4 2132 2135 5 2132 2132 5 2132 2132 5 2132 2132 5 2132 2131 6 2132 2132 6 2132    "
CACM-0019,"    glossary of computer engineering and programming terminology  cacm june, 1958  ca580603 jb march 22, 1978  9:07 pm  19 5 19 19 5 19 19 5 19    "
CACM-0037,"    impact of computer developments  cacm december, 1959  humphrey, s. m.  ca591205 jb march 22, 1978  3:36 pm  37 5 37 37 5 37 37 5 37    "
CACM-0237,"    computer production of peek-a-boo sheets  cacm december, 1961  robbins, d.  ca611213 jb march 15, 1978  10:07 pm  237 5 237 237 5 237 237 5 237    "
CACM-0004,"    glossary of computer engineering and programming terminology  cacm november, 1958  ca581103 jb march 22, 1978  8:32 pm  4 5 4 4 5 4 4 5 4    "
CACM-0010,"    glossary of computer engineering and programming terminology  cacm september, 1958  ca580903 jb march 22, 1978  8:39 pm  10 5 10 10 5 10 10 5 10    "
CACM-0013,"    glossary of computer engineering and programming terminology  cacm august, 1958  ca580805 jb march 22, 1978  8:57 pm  13 5 13 13 5 13 13 5 13    "
CACM-0007,"    glossary of computer engineering and programming terminology  cacm october, 1958  ca581003 jb march 22, 1978  8:35 pm  7 5 7 7 5 7 7 5 7    "
CACM-0315,"    solution of tridiagonal matrices  cacm july, 1961  wenrick, r. c.  ca610702 jb march 16, 1978  10:28 pm  315 5 315 315 5 315 315 5 315    "
CACM-0985,"    report on subset algol 60 (ifip)  cacm october, 1964  ca641017 jb march 9, 1978  4:33 pm  985 5 985 985 5 985 985 5 985    "
CACM-0905,"    algebra of sets (algorithm 156)  cacm march, 1963  mifsud, c. j.  ca630315 jb march 14, 1978  1:32 pm  905 5 905 905 5 905 905 5 905    "
CACM-0737,"    exponentiation of series (algorithm 158)  cacm september, 1963  lawrence, j. d.  ca630921 jb march 13, 1978  7:19 pm  737 5 737 737 5 737 737 5 737    "
CACM-0455,"    exponentiation of series (algorithm 134)  cacm november, 1962  fettis, h. e.  ca621106 jb march 17, 1978  6:52 pm  455 5 455 455 5 455 455 5 455    "
CACM-0903,"    exponentiation of series (algorithm 134 )  cacm march, 1963  fettis, h. e.  ca630317 jb march 14, 1978  1:29 pm  903 5 903 903 5 903 903 5 903    "
CACM-0742,"    evaluation of determinant (algorithm 41)  cacm september, 1963  freed, b. h.  ca630916 jb march 13, 1978  7:25 pm  742 5 742 742 5 742 742 5 742    "
CACM-0741,"    evaluation of determinant (algorithm 41)  cacm september, 1963  freed, b. h.  ca630917 jb march 13, 1978  7:24 pm  741 5 741 741 5 741 741 5 741    "
CACM-0769,"    algebra of sets (algorithm 156)  cacm august, 1963  bosworth, k. m.  ca630829 jb march 13, 1978  8:15 pm  769 5 769 769 5 769 769 5 769    "
CACM-0807,"    reversion of series (algorithm 193)  cacm july, 1963  fettis, h. e.  ca630717 jb march 14, 1978  8:22 am  807 5 807 807 5 807 807 5 807    "
CACM-2639,"    calculation of fourier integrals (algorithm r418)  cacm june, 1974  piessens, r.  ca740607 jb january 17, 1978  3:01 pm  2639 5 2639 2639 5 2639 2639 5 2639    "
CACM-1269,"    computation of fourier coefficients (algorithm [c6])  cacm may, 1965  teijelo, l.  ca650502 jb march 7, 1978  3:12 pm  1269 5 1269 1269 5 1269 1269 5 1269    "
CACM-1095,"    decimal tables of binary coded tables  cacm april, 1964  griebrok, m.  ca640413 jb march 10, 1978  1:14 am  1095 5 1095 1095 5 1095 1095 5 1095    "
CACM-0113,"    survey of coded character representation  cacm december, 1960  bemer, r. w.  ca601203 jb march 20, 1978 6:44 pm  113 5 113 113 5 113 113 5 113    "
CACM-0930,"    decimal-to-binary conversion of short fields  cacm february, 1963  yarbrough, l. d.  ca630203 jb march 14, 1978  2:22 pm  930 5 930 930 5 930 930 5 930    "
CACM-0869,"    term of magic square (algorithm 148)  cacm april, 1963  thoro, d.  ca630422 jb march 14, 1978  11:46 am  869 5 869 869 5 869 869 5 869    "
CACM-0470,"    summation of fourier series (algorithm 128)  cacm october, 1962  wells, m.  ca621010 jb march 17, 1978  7:16 pm  470 5 470 470 5 470 470 5 470    "
CACM-0648,"    sorting procedures (algorithm 76)  cacm january, 1962  flores, i.  ca620111 jb march 20, 1978  4:33 pm  648 5 648 648 5 648 648 5 648    "
CACM-0119,"    note on eigenvalue computation  cacm november, 1960  andrus, j. f.  ca601116 jb march 20, 1978  6:53 pm  119 5 119 119 5 119 119 5 119    "
CACM-2774,"    remark on algorithm 475  cacm april, 1975  frederick, l. w.  ca750403 jb january 9, 1978  4:07 pm  2774 5 2774 2774 5 2774 2774 5 2774    "
CACM-1802,"direct product, protection operator, orthogonal matrix  5.14 5.5  ca691210 jb february 15, 1978  2:23 pm  1801 5 1802 1802 5 1802 1802 5 1802 1802 5 1802 1802 6 1802    "
CACM-1802,"    regression using certain direct product matrices (algorithm 366 [g2])  cacm december, 1969  claringbold, p. j.  analysis of variance, analysis of covariance, regression analysis, experimental design, matrix"
CACM-0394,"    multiple programming data processing  cacm february, 1961  ryle, b. l.  ca610204 jb march 17, 1978  1:00 am  394 5 394 394 5 394 394 5 394    "
CACM-0522,"    generation of partitions with constraints (algorithm 114)  cacm august, 1962  stockmal, f.  ca620806 jb march 17, 1978  7:28 pm  522 5 522 522 5 522 522 5 522    "
CACM-0534,"    quick calculation of jacobian elliptic functions  cacm july, 1962  salzer, h. e.  ca620727 jb march 17, 1978  8:01 pm  534 5 534 534 5 534 534 5 534    "
CACM-0131,"    solution of tri-diagonal linear equations (algorithm 24)  cacm november, 1960  leavenworth, b.  ca601104 jb march 20, 1978  8:01 pm  131 5 131 131 5 131 131 5 131    "
CACM-0337,"    further survey of punched card codes  cacm april, 1961  ross, h. m.  ca610431 jb march 16, 1978  11:34 pm  337 5 337 337 5 337 337 5 337    "
CACM-0444,"    evaluation of jacobi symbol (algorithm 99)  cacm november, 1962  may, r. w.  ca621117 jb march 17, 1978  6:02 pm  444 5 444 444 5 444 444 5 444    "
CACM-0622,"    optimal classification of objects (algorithm 83)  cacm march, 1962  mayoh, b. h.  ca620310 jb march 20, 1978  3:02 pm  622 5 622 622 5 622 622 5 622    "
CACM-2814," cacm december, 1976  sammet, j. e.  ca761201 jb january 3, 1978  2:38 pm  2814 5 2814 2814 5 2814 2814 5 2814    "
CACM-0804,"    exponentiation of series (algorithms 134)  cacm july, 1963  thacher jr., h. c.  ca630720 jb march 14, 1978  8:19 am  804 5 804 804 5 804 804 5 804    "
CACM-0426,"    term of magic square (algorithm 148)  cacm december, 1962  collison, d. m.  ca621213 jb march 17, 1978  5:00 pm  426 5 426 426 5 426 426 5 426    "
CACM-0952,"    another use of fortran ii chaining  cacm december, 1964  drath, d. g.  ca641219 jb march 9, 1978  3:13 pm  952 5 952 952 5 952 952 5 952    "
CACM-0935,"    calculating primes by means of gps (algorithm)  cacm january, 1963  naur, p.  ca630113 jb march 14, 1978  2:33 pm  935 5 935 935 5 935 935 5 935    "
CACM-2104,"    number of doubly restricted partitions (algorithm 373 $a1))  cacm february, 1970  white, j. s.  partitions, restricted partitions, sums of integers, restricted sums  5.39  ca700211 jb february 14, 1978  9:52 am  2104 4 2104 2489 4 2104 1219 5 2104 2104 5 2104 2104 5 2104 2104 5 2104 2489 5 2104 1219 6 2104 2104 6 2104    "
CACM-1343,"    havie integrator (algorithm 257 [d1])  cacm december, 1966  farkas, i.  ca661207b jb march 23, 1978  4:16 pm  1343 5 1343 1343 5 1343 1343 5 1343    "
CACM-0269,"    core allocation based on probability  cacm october, 1961  riskin, b. n.  ca611012 jb march 16, 1978  12:49 pm  269 5 269 269 5 269 269 5 269    "
CACM-0141,"    some thoughts on parallel processing  cacm october, 1960  yarbrough, l. d.  ca601007 jb march 20, 1978  8:16 pm  141 5 141 141 5 141 141 5 141    "
CACM-2503,"    another comment on computer music  cacm may, 1973  wexelblat, r. l.  ca730517 jb january 23, 1978  4:25 pm  2503 5 2503 2503 5 2503 2503 5 2503    "
CACM-0480,"    quick calculation of jacobian elliptic functions (corrigendum)  cacm september, 1962  salzer, h. e.  ca620912 jb march 17, 1978  7:28 pm  480 5 480 480 5 480 480 5 480    "
CACM-0130,"    real zeros of an arbitrary function (algorithm 25)  cacm november, 1960  leavenworth, b.  ca601105 jb march 20, 1978  8:00 pm  130 5 130 130 5 130 130 5 130    "
CACM-1789,"    logarithm of gamma function (algorithm 291 [s14])  cacm january, 1968  hoare, m. r.  ca680104 jb february 23, 1978  2:45 pm  1789 5 1789 1789 5 1789 1789 5 1789    "
CACM-0870,"    term of magic square (algorithm 148)  cacm april, 1963  barnecut, j. n. r.  ca630421 jb march 14, 1978  11:47 am  870 5 870 870 5 870 870 5 870    "
CACM-0966,"    evaluation of determinant (algorithm 224 [f3])  cacm december, 1964  hasselblad, v. rulifson, j.  ca641205 jb march 9, 1978  3:41 pm  966 5 966 966 5 966 966 5 966    "
CACM-1512,"    solution of simultaneous non-linear equations (algorithm 316[c5])  cacm november, 1967  brown, k. m.  ca671107c jb march 23, 1978  2:19 pm  1512 5 1512 1512 5 1512 1512 5 1512    "
CACM-0625,"    reciprocal gamma function of real argument (algorithm 80)  cacm march, 1962  holsten, w.  ca620307 jb march 20, 1978  3:05 pm  625 5 625 625 5 625 625 5 625    "
CACM-0194,"    divisionless computation of square roots through continued squaring  cacm may, 1960  sarafyan, d.  ca600503 jb march 22, 1978  1:32 pm  194 5 194 194 5 194 194 5 194    "
CACM-0342,"    solution of polynomial equation by barstow-hitchcock (algorithm 3)  cacm april, 1961  herndon, j.  ca610426 jb march 16, 1978  11:39 pm  342 5 342 342 5 342 342 5 342    "
CACM-0559,"    solution of eigenvalue problems with approximately known eigenvectors  cacm july, 1962  appel, k.  ca620702 jb march 17, 1978  9:10 pm  559 5 559 559 5 559 559 5 559    "
CACM-0517,"    evaluation of pert network (algorithm 119)  cacm august, 1962  eisenman, b. shapiro, m.  ca620811 jb march 17, 1978  9:44 pm  517 5 517 517 5 517 517 5 517    "
CACM-0896,"    characteristic values and vectors of defective matrices  cacm march, 1963  thompson, g. t.  ca630324 jb march 14, 1978  12:58 pm  896 5 896 896 5 896 896 5 896    "
CACM-1005,"    coordinates on an ellipsoid (algorithm 240 [z])  cacm september, 1964  dorrer, e.  ca640906 jb march 9, 1978  6:09 pm  1005 5 1005 1005 5 1005 1005 5 1005    "
CACM-2079,"    on multiprogramming, machine coding, and computer organization  cacm april, 1970  wirth, n.  ca700405 jb february 13, 1978  3:05 pm  2079 5 2079 2079 5 2079 2079 5 2079    "
CACM-1702,"    commentary on mr. mooers' paper  cacm august, 1968  steel jr., t. b.  ca680812 jb february 22, 1978  9:42 am  1702 5 1702 1702 5 1702 1702 5 1702    "
CACM-0003,"    techniques department on matrix program schemes  cacm december, 1958  friedman, m. d.  ca581201 jb march 22, 1978  8:30 pm  3 5 3 3 5 3 3 5 3    "
CACM-0363,"    on approximating transcendental numbers by continued fractions  cacm april, 1961  karst, e.  ca610405 jb march 17, 1978  12:09 am  363 5 363 363 5 363 363 5 363    "
CACM-0024,"    an improved decimal redundancy { check }  cacm may, 1958  sisson, r. l.  ca580504 jb march 22, 1978  9:13 pm  24 5 24 24 5 24 24 5 24    "
CACM-0133,"    riccati-bessel functions of first and second kind (algorithm 22)  cacm november, 1960  oser, h.  ca601102 jb march 20, 1978  8:04 pm  133 5 133 133 5 133 133 5 133    "
CACM-0286,"    an iterative method for inversion of power series  cacm september, 1961  bramhall, j. n.  ca610908 jb march 16, 1978  9:41 pm  286 5 286 286 5 286 286 5 286    "
CACM-0735,"    calculation of confluent divided differences (algorithm 167)  cacm september, 1963  thacher jr., h. c.  ca630923 jb march 13, 1978  7:17 pm  735 5 735 735 5 735 735 5 735    "
CACM-0640,"    rational roots of polynomials with integer coefficients (algorithm 78)  cacm february, 1962  perry, c.  ca620203 jb march 20, 1978  3:55 pm  640 5 640 640 5 640 640 5 640    "
CACM-1039,"    summation of fourier series (algorithm 128 [c6])  cacm july, 1964  thacher jr., h. c.  ca640708 jb march 9, 1978  8:16 pm  1039 5 1039 1039 5 1039 1039 5 1039    "
CACM-0137,"    evaluating numbers expressed as strings of english words  cacm october, 1960  swift, c. j.  ca601011 jb march 20, 1978  8:11 pm  137 5 137 137 5 137 137 5 137    "
CACM-0368,"    real zeros of an arbitrary function (algorithm 25)  cacm march, 1961  collinge, r. m.  ca610314 jb march 17, 1978  12:31 am  368 5 368 368 5 368 368 5 368    "
CACM-2636,"    generation of random correlated normal variables (algorithm r425)  cacm june, 1974  page, r. l.  ca740610 jb january 17, 1978  2:57 pm  2636 5 2636 2636 5 2636 2636 5 2636    "
CACM-0575,"    evaluation of definite complex line integrals (algorithm 98)  cacm june, 1962  pfaltz, j. l.  ca620610 jb march 17, 1978  9:29 pm  575 5 575 575 5 575 575 5 575    "
CACM-0365,"    bessel functions of integral order and complex argument  cacm april, 1961  gray, m. c.  ca610403 jb march 17, 1978  12:13 am  365 5 365 365 5 365 365 5 365    "
CACM-1493,"    generation of hilbert derived test matrix (algorithm 274 [f1])  cacm january, 1966  boothroyd, j.  ca660103b jb march 23, 1978  7:32 pm  1493 5 1493 1493 5 1493 1493 5 1493    "
CACM-2171,"    solution of simultaneous nonlinear equations  cacm july, 1971  raduchel, w. j.  nonlinear equations  5.15  ca710711 jb february 2, 1978  4:31 pm  2171 5 2171 2171 5 2171 2171 5 2171    "
CACM-0313,"    an iterative method for inversion of power series  cacm july, 1961  bramhall, j. n.  ca610704 jb march 16, 1978  10:26 pm  313 5 313 313 5 313 313 5 313    "
CACM-1701,"    synchronous signaling rates for data transmission* (proposed usa standard)  cacm august, 1968  ca680813 jb february 22, 1978  9:41 am  1701 5 1701 1701 5 1701 1701 5 1701    "
CACM-1187,"    note on an ascii-octal code table (standards)  cacm october, 1965  crosby, w. s.  ca651008 jb march 6, 1978  6:42 pm  1187 5 1187 1187 5 1187 1187 5 1187    "
CACM-1217,"    map of partitions into integers (algorithm 264 [a1])  cacm august, 1965  mckay, j. k. s.  ca650807 jb march 6, 1978  8:19 pm  1217 5 1217 1217 5 1217 1217 5 1217    "
CACM-0451,"    nesting of for statement ii (algorithm 138)  cacm november, 1962  dahm, d. m. wells, m.  ca621110 jb march 17, 1978  6:14 pm  451 5 451 451 5 451 451 5 451    "
CACM-1918,"    distribution of indistinguishable objects into distinguishable slots (algorithm 329 [g6])  cacm march, 1969  gray, m.  ca690309 jb february 20, 1978  8:46 am  1918 5 1918 1918 5 1918 1918 5 1918    "
CACM-2382," gordon, r. herman, g. t.  ca720209 jb january 31, 1978  3:42 pm  2382 5 2382 2382 5 2382 2382 5 2382    "
CACM-2422,"    adaptive correction of program statements (corrigendum)  cacm november, 1973  james, e. b. partridge, d. p.  ca731104 jb january 20, 1978  10:29 am  2422 5 2422 2422 5 2422 2422 5 2422    "
CACM-1120,"    ""alcor group representations of algol symbols,"" comm. acm 6 (1963), 597-599. (corrigenda)  cacm march, 1964  ca640312 jb march 10, 1978  2:42 am  1120 5 1120 1120 5 1120 1120 5 1120    "
